
stages:
  - containers
  - builds
  - docs
  - sanity_checks

.git_build_vars: &git_build_vars |
  export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
  export SCRATCH_DIR="/tmp/scratch"
  export VROOT="$SCRATCH_DIR/vroot"
  export LIBDIR="$VROOT/lib"
  export LD_LIBRARY_PATH="$LIBDIR"
  export PATH="$VROOT/bin:$PATH"
  export PKG_CONFIG_PATH="$LIBDIR/pkgconfig"

.native_build_job:
  script:
    - *git_build_vars
    - pushd "$PWD"
    - mkdir -p "$SCRATCH_DIR"
    - cd "$SCRATCH_DIR"
    - git clone --depth 1 https://gitlab.com/libvirt/libvirt.git
    - cd libvirt
    - meson build -Ddriver_libvirtd=disabled "--prefix=$VROOT" "--libdir=$LIBDIR"
    - ninja -C build install
    - popd
    - perl Build.PL
    - perl Build
    - perl Build test
    - perl Build install
    - perl Build dist
    - if test -x /usr/bin/rpmbuild ;
      then
        rpmbuild --clean --nodeps --define "_topdir $PWD/rpmbuild" -ta Sys-Virt*.tar.gz ;
        mv rpmbuild/RPMS/x86_64/ libvirt-perl-rpms ;
      fi
    - mv "$SCRATCH_DIR" scratch

.native_build_job_prebuilt_env:
  extends:
    - .native_build_job
    - .gitlab_native_build_job_prebuilt_env

.native_build_job_local_env:
  extends:
    - .native_build_job
    - .gitlab_native_build_job_local_env

include: '/ci/gitlab.yml'

.api_reference_job:
  stage: docs
  script:
    - mkdir apiref
    - perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go lib apiref
  artifacts:
    expose_as: 'API Reference'
    name: 'apiref'
    when: on_success
    expire_in: 30 days
    paths:
      - apiref

api_reference_prebuilt_env:
  extends:
    - .gitlab_native_build_job_prebuilt_env
    - .api_reference_job
  needs:
    - job: x86_64-almalinux-8-container
      optional: true
  variables:
    NAME: almalinux-8

api_reference_local_env:
  extends:
    - .gitlab_native_build_job_local_env
    - .api_reference_job
  variables:
    IMAGE: docker.io/library/almalinux:8
    NAME: almalinux-8

.api_coverage_job:
  stage: sanity_checks
  script:
    - *git_build_vars
    - mv scratch "$SCRATCH_DIR"
    - perl Build.PL
    - TEST_MAINTAINER=1 perl Build test
  allow_failure: true

api_coverage_prebuilt_env:
  extends:
    - .gitlab_native_build_job_prebuilt_env
    - .api_coverage_job
  needs:
    - job: x86_64-almalinux-8-prebuilt-env
      artifacts: true
  variables:
    NAME: almalinux-8

api_coverage_local_env:
  extends:
    - .gitlab_native_build_job_local_env
    - .api_coverage_job
  needs:
    - job: x86_64-almalinux-8-local-env
      artifacts: true
  variables:
    IMAGE: docker.io/library/almalinux:8
    NAME: almalinux-8
